PORT=3000

DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASS=
DB_NAME=db_movify

TMDB_API_KEY =332389812dda5ebfdb3c68774a940fb1
TMDB_API_TOKEN =eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIzMzIzODk4MTJkZGE1ZWJmZGIzYzY4Nzc0YTk0MGZiMSIsIm5iZiI6MTc0NTQ5MjA3MC4wMzksInN1YiI6IjY4MGExODY2YmZiZGYxZjhjNTg5OThiMyIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.RUT5OWkgDDfjXZOMg43oaNM8wJu6W8mrskWTgHiyFVE